<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Background Images</title>
    <style>
        /* Background image pada tag style */
        /* p{
            background-image: url(img/ruka.png);
        } */

        /* Backround image pada seluruh halaman/page */
        /* Backround image akan direpeat jika ukuran image lebih kecil dari element */
        /* Untuk menghindarinya beri attribut bakcround-repeat: no-repeat */
        /* body{
            background-image: url(img/images.png);
            background-repeat: no-repeat;
        } */

        /* Bakcround Cover */
        /* Digunakan aragar bg image mengcover seluruh elemen dan tidak memaksa untuk melebar*/
        /* body{
            background-image: url(img/images.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        } */

        /* Background Strecth */
        /* bg image akan melebar dan menyesuaikan size dari elemen */
        body{
            background-image: url(img/images.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <!-- Bakcground Image inline -->
    <!-- <p style="background-image: url(img/ruka.png);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, at obcaecati? Quasi exercitationem quibusdam quidem, veritatis porro aut nemo tempora dolorum magni, consequuntur amet quod architecto asperiores quo sit doloremque.</p> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt, iusto doloribus soluta explicabo tenetur, molestiae harum in voluptas quos nihil quibusdam eos sunt vitae nostrum vel libero saepe aut.</p>
    

</body>
</html>