<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Unordered List</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li{
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        li a:hover{
            background-color: #111111;
        }
    </style>
</head>

<body>
    <!-- Unordered HTML List -->
    <!-- <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> -->

    <!-- Unordered List - Choose List Item Marker -->
    <!-- <ul style="list-style-type: disc;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> 

    <ul style="list-style-type: circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> 

    <ul style="list-style-type: square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> 

    <ul style="list-style-type: none;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>  -->

    <!-- Nsted HTML List -->
    <!-- <ul>
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul> -->

    <!-- Horizontal List with CSS -->
    <!-- Cek Tag CSS -->
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>

</html>